<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthScheduleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-2k-b7u">
                    <rect key="frame" x="0.0" y="35" width="40" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="tAp-tZ-Kgi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-Et-xSs">
                    <rect key="frame" x="335" y="45" width="40" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="zd8-Sj-I3D"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-MD-WGq">
                    <rect key="frame" x="129.66666666666666" y="21.666666666666671" width="26.333333333333343" height="25.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-Ld-gZp">
                            <rect key="frame" x="8" y="2" width="10" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.27450980392156865" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wj8-MD-WGq" secondAttribute="height" constant="1" id="I9E-xu-plL"/>
                        <constraint firstItem="8Yu-Ld-gZp" firstAttribute="centerX" secondItem="wj8-MD-WGq" secondAttribute="centerX" id="il8-ip-OQd"/>
                        <constraint firstItem="8Yu-Ld-gZp" firstAttribute="centerY" secondItem="wj8-MD-WGq" secondAttribute="centerY" id="wq7-Ji-ZWg"/>
                    </constraints>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-q8-5NU">
                    <rect key="frame" x="40" y="21" width="26.666666666666671" height="26.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-oT-lYH">
                            <rect key="frame" x="9.3333333333333357" y="2.6666666666666679" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oxI-oT-lYH" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="4sf-ZE-mPL"/>
                        <constraint firstItem="oxI-oT-lYH" firstAttribute="centerX" secondItem="a9g-q8-5NU" secondAttribute="centerX" id="RS7-QR-eTk"/>
                        <constraint firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="height" id="bhD-Vq-6A2"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-6I-otY">
                    <rect key="frame" x="219" y="21.666666666666671" width="26.666666666666657" height="25.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-4u-iVc">
                            <rect key="frame" x="7.9999999999999991" y="2" width="10.666666666666664" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Wwg-4u-iVc" firstAttribute="centerY" secondItem="Cxb-6I-otY" secondAttribute="centerY" id="BgY-LB-14p"/>
                        <constraint firstAttribute="width" secondItem="Cxb-6I-otY" secondAttribute="height" constant="1" id="dv6-6l-1pd"/>
                        <constraint firstItem="Wwg-4u-iVc" firstAttribute="centerX" secondItem="Cxb-6I-otY" secondAttribute="centerX" id="zjo-QZ-XOQ"/>
                    </constraints>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-CN-Mu5">
                    <rect key="frame" x="308.66666666666669" y="21.666666666666671" width="26.333333333333314" height="25.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-2Q-5OZ">
                            <rect key="frame" x="7.6666666666666288" y="2" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FQX-CN-Mu5" secondAttribute="height" constant="1" id="7AC-FV-LOb"/>
                        <constraint firstItem="Z4s-2Q-5OZ" firstAttribute="centerY" secondItem="FQX-CN-Mu5" secondAttribute="centerY" id="TWX-26-PUy"/>
                        <constraint firstItem="Z4s-2Q-5OZ" firstAttribute="centerX" secondItem="FQX-CN-Mu5" secondAttribute="centerX" id="s86-TD-eCU"/>
                    </constraints>
                </view>
                <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-M3-gFN">
                    <rect key="frame" x="75.666666666666671" y="33.333333333333336" width="45" height="2"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="28t-Eq-NJK"/>
                    </constraints>
                </view>
                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="942-8u-kvQ">
                    <rect key="frame" x="165" y="33.333333333333336" width="45" height="2"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="mAy-wy-ubv"/>
                    </constraints>
                </view>
                <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-dX-acF">
                    <rect key="frame" x="254.66666666666663" y="33.333333333333336" width="45" height="2"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ezv-G8-7qJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-qj-U1f">
                    <rect key="frame" x="28.333333333333329" y="65.666666666666671" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运用商认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Ny-0zM">
                    <rect key="frame" x="111.66666666666669" y="65.666666666666671" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-qb-odd">
                    <rect key="frame" x="201.33333333333334" y="65.666666666666671" width="62.000000000000028" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交放款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-tD-e9A">
                    <rect key="frame" x="296.66666666666669" y="65.666666666666671" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ogy-Ny-0zM" firstAttribute="centerY" secondItem="SWG-qj-U1f" secondAttribute="centerY" id="1ca-PX-YWI"/>
                <constraint firstItem="OSb-Et-xSs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="40:375" id="1vN-9z-5lf"/>
                <constraint firstItem="mj7-M3-gFN" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="2rR-R3-byc"/>
                <constraint firstItem="a9g-q8-5NU" firstAttribute="leading" secondItem="zPg-2k-b7u" secondAttribute="trailing" id="36Q-7X-Mf5"/>
                <constraint firstItem="wj8-MD-WGq" firstAttribute="centerX" secondItem="ogy-Ny-0zM" secondAttribute="centerX" id="3P0-7n-S0V"/>
                <constraint firstAttribute="trailing" secondItem="OSb-Et-xSs" secondAttribute="trailing" id="6JA-mN-F63"/>
                <constraint firstItem="FQX-CN-Mu5" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="8N9-Vj-3i3"/>
                <constraint firstItem="prY-tD-e9A" firstAttribute="centerY" secondItem="SWG-qj-U1f" secondAttribute="centerY" id="8yc-Hu-Frg"/>
                <constraint firstItem="942-8u-kvQ" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="BN6-ET-e5I"/>
                <constraint firstItem="wj8-MD-WGq" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="BxP-mc-MSW"/>
                <constraint firstItem="a9g-q8-5NU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="Fhd-Eo-kdm"/>
                <constraint firstItem="mj7-M3-gFN" firstAttribute="leading" secondItem="a9g-q8-5NU" secondAttribute="trailing" constant="9" id="H44-FR-LZm"/>
                <constraint firstItem="Cxb-6I-otY" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="IgP-2v-vJZ"/>
                <constraint firstItem="ITS-qb-odd" firstAttribute="centerY" secondItem="SWG-qj-U1f" secondAttribute="centerY" id="KJU-UD-xdE"/>
                <constraint firstItem="FQX-CN-Mu5" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="Kj4-AD-Gad"/>
                <constraint firstItem="Cxb-6I-otY" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="La4-0B-qSe"/>
                <constraint firstItem="942-8u-kvQ" firstAttribute="width" secondItem="mj7-M3-gFN" secondAttribute="width" id="LgO-I9-ERP"/>
                <constraint firstItem="Cxb-6I-otY" firstAttribute="leading" secondItem="942-8u-kvQ" secondAttribute="trailing" constant="9" id="NpK-OP-KBJ"/>
                <constraint firstItem="942-8u-kvQ" firstAttribute="leading" secondItem="wj8-MD-WGq" secondAttribute="trailing" constant="9" id="Oa6-m5-cI2"/>
                <constraint firstItem="wj8-MD-WGq" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="Qhz-JZ-Vc7"/>
                <constraint firstItem="SWG-qj-U1f" firstAttribute="centerX" secondItem="a9g-q8-5NU" secondAttribute="centerX" id="Qlv-LC-HtF"/>
                <constraint firstItem="zPg-2k-b7u" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="40:375" id="Ty7-7U-ek2"/>
                <constraint firstItem="Cxb-6I-otY" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="Upz-bK-e0a"/>
                <constraint firstItem="ewm-dX-acF" firstAttribute="leading" secondItem="Cxb-6I-otY" secondAttribute="trailing" constant="9" id="WoI-zv-gwe"/>
                <constraint firstItem="Cxb-6I-otY" firstAttribute="centerX" secondItem="ITS-qb-odd" secondAttribute="centerX" id="Xik-Qj-TjU"/>
                <constraint firstItem="FQX-CN-Mu5" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="Yx3-1v-oLn"/>
                <constraint firstItem="wj8-MD-WGq" firstAttribute="leading" secondItem="mj7-M3-gFN" secondAttribute="trailing" constant="9" id="Z0Z-M9-vdg"/>
                <constraint firstItem="OSb-Et-xSs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="biY-yf-5Yl"/>
                <constraint firstItem="ewm-dX-acF" firstAttribute="centerY" secondItem="a9g-q8-5NU" secondAttribute="centerY" id="c4P-S6-TDY"/>
                <constraint firstItem="OSb-Et-xSs" firstAttribute="leading" secondItem="FQX-CN-Mu5" secondAttribute="trailing" id="cYx-Uw-dk0"/>
                <constraint firstItem="ewm-dX-acF" firstAttribute="width" secondItem="mj7-M3-gFN" secondAttribute="width" id="clE-ub-UpV"/>
                <constraint firstItem="mj7-M3-gFN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="45:375" id="d4s-ge-dWW"/>
                <constraint firstItem="SWG-qj-U1f" firstAttribute="top" secondItem="a9g-q8-5NU" secondAttribute="bottom" constant="18" id="did-gu-D1M"/>
                <constraint firstItem="wj8-MD-WGq" firstAttribute="width" secondItem="a9g-q8-5NU" secondAttribute="width" id="i0L-vF-vZU"/>
                <constraint firstItem="FQX-CN-Mu5" firstAttribute="leading" secondItem="ewm-dX-acF" secondAttribute="trailing" constant="9" id="j2s-7J-xiH"/>
                <constraint firstItem="zPg-2k-b7u" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="psU-Dy-r7G"/>
                <constraint firstItem="zPg-2k-b7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qmf-cg-2tf"/>
                <constraint firstItem="FQX-CN-Mu5" firstAttribute="centerX" secondItem="prY-tD-e9A" secondAttribute="centerX" id="rHj-kf-5SG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="96.376811594202906" y="-114.1304347826087"/>
        </view>
    </objects>
</document>
